<html>

<head>
    <title>Taxi Escape - Leaderboard</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="logo.png" class="logo" alt="Home">

        <nav>
            <ul>

                <li>

                    <a class="navItem" href="AboutUs.html">About Us</a>
                </li>
                <li>
                    <a class="navItem" href="HowToPlay.html">How To Play</a>
                </li>
                <li>
                    <a class="navItem" href="Leaderboard.html">Leaderboard</a>
                </li>
                <li>
                    <a class="login" href="Index.html">Log In</a>

                </li>
            </ul>
        </nav>




    </header>
    <div class="article">

    </div>

    <footer>

    </footer>
</body>

</html>