<html>

<head>
    <title>Taxi Escape - Home</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="logo.png" class="logo" alt="Home">

        <nav>
            <ul>

                <li>

                    <a class="navItem" href="AboutUs.html">About Us</a>
                </li>
                <li>
                    <a class="navItem" href="HowToPlay.html">How To Play</a>
                </li>
                <li>
                    <a class="navItem" href="Leaderboard.html">Leaderboard</a>
                </li>
                <li>
                    <a class="login" href="Index.html">Log In</a>

                </li>
            </ul>
        </nav>

        <p class="LogIn">

        </p>




    </header>
    <div class="article">
        <div class="articlediv">
            <div class="form-box">

                <label for=" uname "><b>Username</b></label>
                <input type="text " placeholder="Username " name="uname " required>

                <label for="psw "><b>Password</b></label>
                <input type="password " placeholder="Enter Password " name="psw " required>

                <button type="button">Login</button>
                <button type="button ">Register</button>

                <label>
                </div>


        </div>

        <div class="backgroundimg ">
            <img src="taxi.png " class="taximg " alt="Taxi ">

        </div>
    </div>

    <footer>

    </footer>
</body>

</html>